# test-suite

./: .gitignore  .maven.xml  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  release.yml  verify.yml
deployment/: signingkey.asc.enc
test-suite-junit4/: pom.xml
test-suite-junit4/src/main/java/eu/benschroeder/test/junit4/: IntegrationTest.java  UnitTest.java
test-suite-junit5/: pom.xml
test-suite-junit5/src/main/java/eu/benschroeder/test/junit5/: IntegrationTest.java  UnitTest.java
test-suite-testng/: pom.xml
test-suite-testng/src/main/java/eu/benschroeder/test/testng/: IntegrationTest.java  UnitTest.java
