<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.benschroeder</groupId>
        <artifactId>test-suite-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <artifactId>test-suite-testng</artifactId>
    <packaging>jar</packaging>

    <name>test-suite-testng</name>
    <description>Opinionated test-suite for writing tests with TestNG</description>

    <properties>
        <testng.version>7.4.0</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>
</project>
