<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.benschroeder</groupId>
        <artifactId>test-suite-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <artifactId>test-suite-junit4</artifactId>
    <packaging>jar</packaging>

    <name>test-suite-junit4</name>
    <description>Opinionated test-suite for writing tests with JUnit 4</description>

    <properties>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>
